version: "2"
services:

  db:
    container_name: mysql-interntionalisation-PS-rec
    image: mysql:5.7
    restart: always
    ports:
      - 3310:3306
    volumes:
      - ./internationalisation_PS-infrastructure/environnement_integration/database:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: ps
    networks:
      app_net:
        ipv4_address: 10.2.19.2
  web:
    container_name: apache-interntionalisation_PS_rec
    build: .
    ports:
      - 8026:80
    links:
      - db
    networks:
      app_net:
        ipv4_address: 10.2.19.3
networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 10.2.19.0/24
        gateway: 10.2.19.1