version: "2"
services:

  db:
    container_name: mysql-interntionalisation-PS-itg
    image: mysql:5.7
    restart: always
    ports:
      - 3309:3306
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: ps
    networks:
      app_net:
        ipv4_address: 10.2.18.2
  web:
    container_name: apache-interntionalisation_PS_itg
    build: .
    ports:
      - 8025:80
    links:
      - db
    networks:
      app_net:
        ipv4_address: 10.2.18.3
networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 10.2.18.0/24
        gateway: 10.2.18.1